# sudo-sharp

./: README.md  sudo.sln
sudo/: Dockerfile  Program.cs  build.sh  sudo.csproj
